<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2015.12.20"
        android:textColor="#a00c10da"
        android:textSize="17dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_chat_right_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/huaji"/>

        <TextView
            android:id="@+id/tv_right_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_chat_right_icon"
            android:background="@drawable/outgoing"


            android:text="我是右边的聊天内容"
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>
