<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#a00c10da"
        android:text="2015.12.20"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_chat_left_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/doge"/>

        <TextView
            android:id="@+id/tv_left_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/iv_chat_left_icon"
            android:background="@drawable/incoming"
            android:text="我是左边的聊天内容 "
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>
